[bumpversion]
current_version = 1.1.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:errbot_rethinkdb_storage/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:errbot_rethinkdb_storage/rethinkdbstorage.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[pycodestyle]
max-line-length = 180
statistics = True

